<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetExt</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(#2b1055, #7597de);
            overflow-x: hidden;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px, 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
        }

        header .logo {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            list-style: none;
            margin-left: 20px;
        }

        header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-color: #fff;
        }

        header ul li a:hover,
        header ul li.active {
            background: #fff;
            color: #2b1055;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        section::before {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, #1c0522, transparent);
        }

        section img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        section img#moon {
            mix-blend-mode: screen;
        }

        section img#mountains_front {
            z-index: 10;
        }

        #text {
            position: absolute;
            right: 50px;
            color: #fff;
            white-space: nowrap;
            font-size: 7.5vw;
            z-index: 5;
            transform: translateY(-100px);
        }

        #text_01{
            position: absolute;
            right: 150;
            color: #fff;
            white-space: nowrap;
            font-size: 2vw;
            z-index: 5;
            transform: translateY(-100px);
        }

        .btn {
            text-decoration: none;
            display: inline-block;
            padding: 8px 30px;
            border-radius: 40px;
            background: #fff;
            color: #2b1055;
            font-size: 1.5em;
            z-index: 50;
            transform: translateY(150px);
        }

        .sec {
            position: relative;
            padding: 100px;
            background: #1c0522;
        }

        .sec h2 {
            font-size: 3.5em;
            margin-bottom: 10px;
            color: #fff;
        }

        .sec p {
            font-size: 1em;
            margin-bottom: 10px;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Tech Lighters</a>
        <ul>
            <li><a href="login.html" class="active">Home</a></li>
            <li><a href="login.html">Search</a></li>
            <li><a href="login.html">Statistics</a></li>
            <li><a href="login.html">Profile</a></li>
        </ul>
    </header>
    <section>
        <img src="stars.png" id="stars">
        <img src="moon.png" id="moon">
        <img src="mountains_behind.png" id="mountains_behind">
        <h2 id="text">NetExt</h2>
        <a href="login.html" class="btn">Login</a>
        <img src="mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <div><h4 id="text_01">"From the Moon to Your Home: NetExt Extends Connectivity to New Horizons."</h4></div>
        <h2>NetExt | Network Extender</h2>
        <p>Welcome to the future of connectivity with NetExt! Our groundbreaking product is designed to transform the
            way you experience network coverage. Say goodbye to frustrating dead zones and unreliable signals. With
            NetExt, you'll enjoy seamless and robust connectivity, even in the most remote and challenging terrains. Our
            mission is simple: to bridge the gap between you and uninterrupted communication. Explore the power of
            NetExt today and take your connectivity to new heights!!</p>
    </div>

    <script>
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let mountains_front = document.getElementById('mountains_front');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let header = document.querySelector('header');
        window.addEventListener('scroll', function () {
            let value = window.scrollY;
            stars.style.left = value * 0.25 + 'px';
            moon.style.top = value * 1.05 + 'px';
            mountains_behind.style.top = value * 0.5 + 'px';
            mountains_front.style.top = value * 0 + 'px';
            text.style.marginRight = value * 4 + 'px';
            text.style.marginTop = value * 1.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            header.style.top = value * 0.5 + 'px';
        })
    </script>
</body>

</html>