<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Network Extenders</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            min-height: 100vh;
            background: white;
            overflow-x: hidden;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
        }

        header .logo {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            font-size: 1.5em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        header .logo a {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 10px;
        }

        header .logo a:hover {
            background: #fff;
            color: #2b1055;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            list-style: none;
            margin-left: 20px;
        }

        header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-color: #fff;
            border-radius: 20px;
        }

        header ul li a:hover,
        header ul li.active {
            background: #fff;
            color: #2b1055;
        }

        .shop {
            margin-top: 1%;
            text-align: center;
            font-size: larger;
        }
        .Images {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .Images .image-container {
            text-align: center;
            transition: transform 0.3s, background-color 0.3s, color 0.3s;
        }
        .Images .image-container:hover {
            background: #fff;
            color: #2b1055;
            cursor: pointer;
            transform: translateY(-5px) scale(1.05);
        }

        .Images img {
            width: 80%;
            margin-right: 10px;
            transition: transform 0.3s;
        }
        .Images .image-container:hover img {
            transform: translateY(0) scale(1);
        }

        .Images p {
            font-size: 16px;
            margin: 5px 0;
        }

        .image3{
            width: 100%;
            padding-left: 5%;
            padding: 5%;
        }

        footer .copyright-area {
            font-size: 1.4em;
            background-color: #303030;
            display: flex;
            justify-content: center;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        footer {
            background-color: #02b839;
            bottom: 0;
            clear: both;
            color: #fff;
            display: block;
            position: relative;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">Tech lighters</a>
        </div>
        <ul>
            <li><a href="mynetextenders.html" class="active">Home</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Statistics</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </header>
    <div>
        <img src="1.png" alt="error">
    </div>
    <div class="shop">
        <h2 class="shop1">Shop by Category</h2>
    </div>

    <div class="Images">
        <div class="image-container">
            <img src="Whole Home Mesh Extenders.png" alt="Whole Home Mesh Extenders">
            <p>Whole Home Mesh Extenders</p>
        </div>
        <div class="image-container">
            <img src="Personal Network Extenders.png" alt="Personal Network Extenders">
            <br>
            <br>
            <p>Personal Network Extenders</p>
        </div>
        <div class="image-container">
            <img src="Wireless Access Points.png" alt="Wireless Access Points">
            <p>Wireless Access Points</p>
        </div>
        <div class="image-container">
            <img src="Business Network Switches.png" alt="Business Network Switches">
            <p>Business Network Switches</p>
        </div>
    </div>
    <div><img src="3.png" class="image3" alt="error"></div>
    <footer>
        <div class="copyright-area">NetExt@2023</div>
    </footer>
</body>
</html>
